<?xml version="1.0" encoding="UTF-8"?><project name="XP" company="" webLink="http://" view-date="2016-10-03" view-index="0" gantt-divider-location="945" resource-divider-location="300" version="2.8.1" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="448" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="211" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="267" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="45" name="Primera Iteración" meeting="false" start="2016-09-22" duration="28" complete="0" expand="true">
            <task id="46" name="Planeación" meeting="false" start="2016-09-22" duration="9" complete="0" expand="true">
                <task id="47" name="Definicion de la Metafora" meeting="false" start="2016-09-22" duration="1" complete="0" expand="true"/>
                <task id="48" name="Definicion de Roles a los integrantes" color="#8cb6ce" meeting="false" start="2016-09-22" duration="2" complete="0" expand="true"/>
                <task id="54" name="Definicion del Plan de publicaciones" color="#8cb6ce" meeting="false" start="2016-09-22" duration="1" complete="0" expand="true"/>
                <task id="49" name="Asignacion de tareas segun el rol" meeting="false" start="2016-09-22" duration="2" complete="0" expand="true"/>
                <task id="51" name="Definicion de Historias de Usuario" color="#8cb6ce" meeting="false" start="2016-09-23" duration="6" complete="0" expand="true"/>
                <task id="53" name="Seleccion de las historias de usuario" meeting="false" start="2016-09-30" duration="2" complete="0" expand="true"/>
                <task id="55" name="Elaboracion de Plan de pruebas de sistemas" color="#8cb6ce" meeting="false" start="2016-10-03" duration="2" complete="0" expand="true"/>
            </task>
            <task id="64" name="Diseño" meeting="false" start="2016-10-04" duration="9" complete="0" expand="true">
                <task id="73" name="Elaboracion de plan de Especificacion del sistema" meeting="false" start="2016-10-04" duration="2" complete="0" expand="true"/>
                <task id="66" name="Elaboracion de Diagrama de clases" meeting="false" start="2016-10-05" duration="2" complete="0" expand="true"/>
                <task id="65" name="Elaboracion de Cartas CRC" meeting="false" start="2016-10-05" duration="2" complete="0" expand="true"/>
                <task id="74" name="Elaboracion de especificacion de cartes CRC" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true"/>
                <task id="67" name="Elaboracion de diagrama de bases de datos" meeting="false" start="2016-10-10" duration="2" complete="0" expand="true"/>
                <task id="68" name="Elaboracion de Prototipos de interfaz" meeting="false" start="2016-10-12" duration="2" complete="0" expand="true"/>
                <task id="69" name="Pruebas de usabilidad de la interfaz sin Usuario" meeting="false" start="2016-10-12" duration="2" complete="0" expand="true"/>
                <task id="70" name="Pruebas de usabilidad de la interfaz con Usuario" meeting="false" start="2016-10-13" duration="2" complete="0" expand="true"/>
                <task id="71" name="Registro de resultados de Pruebas" meeting="false" start="2016-10-14" duration="1" complete="0" expand="true"/>
                <task id="72" name="Modificacion al prototipo de Interfaz" meeting="false" start="2016-10-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="57" name="Codificacion" meeting="false" start="2016-10-17" duration="6" complete="0" expand="true">
                <task id="58" name="Junta Previa de organizacion" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
                <task id="59" name="Asignacion de Historia de Usuario" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
                <task id="60" name="Desarrollo del producto simple funcional y estandar" meeting="false" start="2016-10-18" duration="5" complete="0" expand="true">
                    <task id="91" name="Programacion en Pareja de Historia de Usuario" meeting="false" start="2016-10-18" duration="5" complete="0" expand="true"/>
                </task>
                <task id="63" name="Integracion de la programacion al sistema" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
            </task>
            <task id="77" name="Pruebas" meeting="false" start="2016-10-25" duration="4" complete="0" expand="true">
                <task id="78" name="Diseño de Casos de Prueba" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
                <task id="79" name="Realizar las pruebas al sistema" meeting="false" start="2016-10-26" duration="2" complete="0" expand="true"/>
                <task id="81" name="Diseño de Pruebas de Seguridad" meeting="false" start="2016-10-26" duration="2" complete="0" expand="true"/>
                <task id="82" name="Realizar pruebas de seguridad" meeting="false" start="2016-10-26" duration="2" complete="0" expand="true"/>
                <task id="80" name="Validar y corregir los defectos" meeting="false" start="2016-10-26" duration="2" complete="0" expand="true"/>
                <task id="84" name="Elaboracion de reporte de pruebas" meeting="false" start="2016-10-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="94" name="RetroAlimentacion" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
            <task id="95" name="Entrega de la primera version funcional del sistema" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="92" name="Segunda Iteracion" meeting="false" start="2016-11-01" duration="16" complete="0" expand="true">
            <task id="180" name="Planeación" meeting="false" start="2016-11-01" duration="6" complete="0" expand="true">
                <task id="181" name="actuaizacioón de la definicion de la Metafora" meeting="false" start="2016-11-01" duration="1" complete="0" expand="true"/>
                <task id="185" name="actualización del plan de desarrollo actual" color="#8cb6ce" meeting="false" start="2016-11-01" duration="3" complete="0" expand="true"/>
                <task id="186" name="actualización del alcance del proyecto" color="#8cb6ce" meeting="false" start="2016-11-01" duration="3" complete="0" expand="true"/>
                <task id="187" name="actualización de Historias de Usuario" color="#8cb6ce" meeting="false" start="2016-11-02" duration="3" complete="0" expand="true"/>
                <task id="188" name="Seleccion de las historias de usuario" meeting="false" start="2016-11-02" duration="3" complete="0" expand="true"/>
                <task id="189" name="actualización de plan de pruebas de sistemas" color="#8cb6ce" meeting="false" start="2016-11-07" duration="2" complete="0" expand="true"/>
            </task>
            <task id="190" name="Diseño" meeting="false" start="2016-11-08" duration="5" complete="0" expand="true">
                <task id="191" name="actualización de plan de Especificacion del sistema" meeting="false" start="2016-11-08" duration="1" complete="0" expand="true"/>
                <task id="192" name="actualización de diagrama de clases" meeting="false" start="2016-11-08" duration="2" complete="0" expand="true"/>
                <task id="193" name="actualización de cartas CRC" meeting="false" start="2016-11-08" duration="2" complete="0" expand="true"/>
                <task id="195" name="actualización de diagrama de bases de datos" meeting="false" start="2016-11-08" duration="2" complete="0" expand="true"/>
                <task id="196" name="actualización de Prototipos de interfaz" meeting="false" start="2016-11-09" duration="2" complete="0" expand="true"/>
                <task id="197" name="Pruebas de usabilidad de la interfaz con y  sin Usuario" meeting="false" start="2016-11-10" duration="2" complete="0" expand="true"/>
                <task id="199" name="Registro de resultados de Pruebas" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true"/>
                <task id="200" name="Modificacion al prototipo de Interfaz" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="201" name="Codificacion" meeting="false" start="2016-11-15" duration="4" complete="0" expand="true">
                <task id="202" name="Previa de organizacion" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
                <task id="203" name="Asignacion de Historia de Usuario" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
                <task id="204" name="Desarrollo del sistema" meeting="false" start="2016-11-15" duration="4" complete="0" expand="true">
                    <task id="205" name="Programacion en Pareja de Historia de Usuario" meeting="false" start="2016-11-15" duration="4" complete="0" expand="true"/>
                </task>
                <task id="206" name="Integracion de la programacion al sistema" meeting="false" start="2016-11-18" duration="1" complete="0" expand="true"/>
            </task>
            <task id="207" name="Pruebas" meeting="false" start="2016-11-18" duration="2" complete="0" expand="true"/>
            <task id="218" name="Creacion de Manuales tecnicos y de usuario." meeting="false" start="2016-11-21" duration="2" complete="0" expand="true"/>
        </task>
        <task id="216" name="Lanzamiento del sistema definitivo" meeting="false" start="2016-11-23" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
