<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sistema_GimnasioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="idGrupo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" />
    <Property Name="Edad" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Alumnos_GrupoGimnasio">
    <Key>
      <PropertyRef Name="Matricula" />
      <PropertyRef Name="idGimnasio" />
    </Key>
    <Property Name="Matricula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="idGimnasio" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Sistema_Gimnasio.dbo.Asistencia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Estado" />
      <PropertyRef Name="Matricula" />
      <PropertyRef Name="idGimnasio" />
    </Key>
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Matricula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="idGimnasio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLicenciatura" Type="int" Nullable="false" />
    <Property Name="idGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="semestre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupoGimnasio">
    <Key>
      <PropertyRef Name="idGimnasio" />
    </Key>
    <Property Name="idGimnasio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioGimnasio">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HorarioGimnasio_Horas">
    <Key>
      <PropertyRef Name="IdHorarioGimnasio_Horas" />
    </Key>
    <Property Name="IdHorarioGimnasio_Horas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHora" Type="int" Nullable="false" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="Dia" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Horas">
    <Key>
      <PropertyRef Name="IdHora" />
    </Key>
    <Property Name="IdHora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoraInicio" Type="datetime" Nullable="false" />
    <Property Name="HoraFin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Licenciatura">
    <Key>
      <PropertyRef Name="IdLicenciatura" />
    </Key>
    <Property Name="IdLicenciatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="nombreUsuario" />
    </Key>
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Alumno__idGrupo__71D1E811">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumnos_G__idGim__72C60C4A">
    <End Role="GrupoGimnasio" Type="Self.GrupoGimnasio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alumnos_GrupoGimnasio" Type="Self.Alumnos_GrupoGimnasio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoGimnasio">
        <PropertyRef Name="idGimnasio" />
      </Principal>
      <Dependent Role="Alumnos_GrupoGimnasio">
        <PropertyRef Name="idGimnasio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumnos_G__Matri__6FE99F9F">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alumnos_GrupoGimnasio" Type="Self.Alumnos_GrupoGimnasio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="Alumnos_GrupoGimnasio">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistencia__76969D2E">
    <End Role="Alumnos_GrupoGimnasio" Type="Self.Alumnos_GrupoGimnasio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos_GrupoGimnasio">
        <PropertyRef Name="Matricula" />
        <PropertyRef Name="idGimnasio" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Matricula" />
        <PropertyRef Name="idGimnasio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdLicenci__70DDC3D8">
    <End Role="Licenciatura" Type="Self.Licenciatura" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licenciatura">
        <PropertyRef Name="IdLicenciatura" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdLicenciatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrupoGimn__IdHor__74AE54BC">
    <End Role="HorarioGimnasio" Type="Self.HorarioGimnasio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GrupoGimnasio" Type="Self.GrupoGimnasio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioGimnasio">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="GrupoGimnasio">
        <PropertyRef Name="IdHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sistema_GimnasioModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumnos_GrupoGimnasio" EntityType="Self.Alumnos_GrupoGimnasio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoGimnasio" EntityType="Self.GrupoGimnasio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioGimnasio" EntityType="Self.HorarioGimnasio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioGimnasio_Horas" EntityType="Self.HorarioGimnasio_Horas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horas" EntityType="Self.Horas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licenciatura" EntityType="Self.Licenciatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Asistencia].[Fecha] AS [Fecha], 
[Asistencia].[Estado] AS [Estado], 
[Asistencia].[Matricula] AS [Matricula], 
[Asistencia].[idGimnasio] AS [idGimnasio]
FROM [dbo].[Asistencia] AS [Asistencia]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Alumno__idGrupo__71D1E811" Association="Self.FK__Alumno__idGrupo__71D1E811">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumnos_G__idGim__72C60C4A" Association="Self.FK__Alumnos_G__idGim__72C60C4A">
      <End Role="GrupoGimnasio" EntitySet="GrupoGimnasio" />
      <End Role="Alumnos_GrupoGimnasio" EntitySet="Alumnos_GrupoGimnasio" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumnos_G__Matri__6FE99F9F" Association="Self.FK__Alumnos_G__Matri__6FE99F9F">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Alumnos_GrupoGimnasio" EntitySet="Alumnos_GrupoGimnasio" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistencia__76969D2E" Association="Self.FK__Asistencia__76969D2E">
      <End Role="Alumnos_GrupoGimnasio" EntitySet="Alumnos_GrupoGimnasio" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdLicenci__70DDC3D8" Association="Self.FK__Grupo__IdLicenci__70DDC3D8">
      <End Role="Licenciatura" EntitySet="Licenciatura" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__GrupoGimn__IdHor__74AE54BC" Association="Self.FK__GrupoGimn__IdHor__74AE54BC">
      <End Role="HorarioGimnasio" EntitySet="HorarioGimnasio" />
      <End Role="GrupoGimnasio" EntitySet="GrupoGimnasio" />
    </AssociationSet>
  </EntityContainer>
</Schema>